pcm.dmic_hw {
	type hw
	card sndrpisimplecar
	channels 2
	format S32_LE
}
pcm.dmic_sv {
	type softvol
	slave.pcm dmic_hw
	control {
		name "Boost Capture Volume"
		card sndrpisimplecar
	}
	min_dB -3.0
	max_dB 30.0
}

pcm.speaker {
	type plug
	slave {
		pcm "hw:0,0"
	}
}

pcm.mic {
	type plug
	slave {
		pcm "hw:1,0"
	}
}

pcm.!default {
    type asym
    playback.pcm "speaker"
    capture.pcm "mic"
}

ctl.!default {
    type hw
    card 0
}

